Scores for C:\Users\stefa\Desktop\MasterStudium\WISE24I25\188.992 EDDS\Exercise 2\SciMineRep\src\ranking_scripts\./../../data/processed_datasets/Bannach-Brown_2019_ids.csv_processed.csv
Seed = 999
************************
RRF@10 = 0.5403225806451613

************************
Scores for C:\Users\stefa\Desktop\MasterStudium\WISE24I25\188.992 EDDS\Exercise 2\SciMineRep\src\ranking_scripts\./../../data/processed_datasets/Bannach-Brown_2019_ids.csv_processed.csv
Seed = 88
************************
RRF@10 = 0.5201612903225806
Scores for C:\Users\stefa\Desktop\MasterStudium\WISE24I25\188.992 EDDS\Exercise 2\SciMineRep\src\ranking_scripts\./../../data/processed_datasets/Bannach-Brown_2019_ids.csv_processed.csv
Seed = 49681
************************
RRF@10 = 0.5362903225806451
Scores for C:\Users\stefa\Desktop\MasterStudium\WISE24I25\188.992 EDDS\Exercise 2\SciMineRep\src\ranking_scripts\./../../data/example_data_processed/Cohen_2006_CalciumChannelBlockers_ids.csv_processed.csv
Seed = 49681
************************
Scores for C:\Users\stefa\Desktop\MasterStudium\WISE24I25\188.992 EDDS\Exercise 2\SciMineRep\src\ranking_scripts\./../../data/processed_datasets/Cohen_2006_CalciumChannelBlockers_ids.csv_processed.csv
Seed = 49681
************************
