Running Baseline 'TFIDF + NB'

Evaluation for Bannach-Brown_2019_ids.csv_processed.csv:
RRF@10 = 0.5483870967741935
WSS@85 = 0.778372591006424
WSS@95 = 0.5246252676659529

Evaluation for Cohen_2006_CalciumChannelBlockers_ids.csv_processed.csv:
RRF@10 = 0.1
WSS@85 = 0.18637110016420366
WSS@95 = 0.12151067323481113

Evaluation for Kwok_2020_ids.csv_processed.csv:
RRF@10 = 0.2222222222222222
WSS@85 = 0.4628895184135977
WSS@95 = 0.2906515580736544

Running Baseline 'D2V + SVM'

Evaluation for Bannach-Brown_2019_ids.csv_processed.csv:
RRF@10 = 0.5604838709677419
WSS@85 = 0.8110278372591007
WSS@95 = 0.6332976445396146

Evaluation for Cohen_2006_CalciumChannelBlockers_ids.csv_processed.csv:
RRF@10 = 0.28
WSS@85 = 0.3866995073891626
WSS@95 = 0.16420361247947457

Evaluation for Kwok_2020_ids.csv_processed.csv:
RRF@10 = 0.08080808080808081
WSS@85 = 0.14050991501416432
WSS@95 = 0.036260623229461775

